apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'idea'


group 'in.dreamplug.net'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        maven {
            url "http://nexus.infra.dreamplug.net/repository/maven-public"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }

}



apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    maven {
        url "http://nexus.infra.dreamplug.net/repository/maven-public"
    }
    mavenCentral()
}

shadowJar {
    mergeServiceFiles()
}

artifacts {
    shadowJar
}
jar.enabled = false
build.dependsOn(shadowJar)


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.hibernate.validator', module: 'hibernate-validator'
        exclude group: 'org.hibernate', module: 'hibernate-validator'
    }
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    compile 'mysql:mysql-connector-java'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.9.Final'

//    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'
//    implementation("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.10.0")


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
