
# Server
server.port=25050
server.compression.enabled=true
server.compression.mime-types=application/json

#Actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=${SPRINGBOOT_ACTUATOR_ENDPOINTS:info,health,metrics,mappings,scheduledtasks}


# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.in.dreamplug=${LOG_LEVEL:INFO}
logging.pattern.console=%d [%thread] [%X{X-Transaction-Id} - %X{X-Request-Id}] %-5level %c{15} - %msg%n%rEx




## MySQL - primary
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:deviceservice.cqg6ou7eku2m.ap-south-1.rds.amazonaws.com}:${DB_PORT:3306}/${DB_NAME:boot_us}?useSSL=false
spring.datasource.username=${DB_USER:app_user}
spring.datasource.password=${DB_PASSWORD:Iownallthedatahere.}


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect